<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>

            <ul>

                <a href="index.html"><li>Home</li></a>
                <a href="about.html"><li>About</li></a>
                <a href="contact.html"><li>Contact</li></a>
                <a href="contact2.html"><li>Contact2</li></a>

            </ul>

        </nav>
    </header>
    <h1>Contact Page</h1>
    <h2>My Contact Page.</h2>

    <form name="contact" method="POST" data-netlify="true">
        <input type="text" name="name" placeholder="Full Name" required>
        <input type="email" name="email" placeholder="Email" required>
        <input type="tel" name="phone_num" placeholder="(123)456-7890"
        pattern="[\(]\d{3}[\)]\d3[\-]\d{4}" required>
        <textarea name="message" placeholder="Your Message"></textarea>
        <button type="submit">Submit</button>
    </form>


</body>
</html>